PORT=5001
MONGO_URI=mongodb+srv://soumalyajana2003_db_user:tmNzBXG7lAoQB78B@cluster0.xhumfz2.mongodb.net/
JWT_SECRET=SoumalyaSecret2025
CLOUDINARY_CLOUD_NAME=dzo0o9bgk
CLOUDINARY_API_KEY=514912238942614
CLOUDINARY_API_SECRET=S7deBjxHggj8XoudwM9MVOfmFGo
